# =========================

# Build folders

# =========================

bin/
obj/

# =========================

# User-specific files

# =========================

*.user
*.suo
*.userosscache
*.sln.docstates

# =========================

# Visual Studio cache

# =========================

.vs/

# =========================

# Logs

# =========================

*.log

# =========================

# OS files

# =========================

.DS_Store
Thumbs.db

# =========================

# Environment files

# =========================

.env
.env.*

# =========================

# NuGet packages

# =========================

*.nupkg
packages/
.nuget/

# =========================

# Build results

# =========================

*.dll
*.exe
*.out
*.app

# =========================

# Test results

# =========================

TestResults/

# =========================

# Publish output

# =========================

publish/

# =========================

# Rider / VS Code (optional)

# =========================

.idea/
.vscode/

# =========================

# Azure / deployment

# =========================

*.publishsettings

# =========================

# Entity Framework

# =========================

# (Keep Migrations folder - DO NOT IGNORE)

# Migrations/

# =========================

# Others

# =========================

*.cache
*.tmp
*.pdb
